<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class=" header , container" > 
       
        <div class="logo ">##:ALWAYSandFOREVER:##</div>
        <div class="menu , container">
            <div class="item">Home</div>
            <div class="item">Menu</div>
            <div class="item">About</div>
        </div>

    </div>
    

    <div class="section1"> 
        <div class="left"> 
            <div class="top">This website is Awsome</div>
            <p>
                I took a lot of effort but.... it turned out just fine. The secret is, if you ever get stuck, think of...RABBITS!
                <button>Sign up</button>
            </p>
        </div>
        <div class="right">        
            <img src="https://a-z-animals.com/media/2023/12/shutterstock-2178576313-huge-licensed-scaled.jpg" height="auto" width="400px">    
        </div>
    </div>
    
    <div id="info_h"> or maybe... </div>
    <div class="section2"> 
      
            <div class="item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3j2bzZcNlPR4XR9Rq-SNGZy2ypd-IKfd9Xg&s" >
                <p>Cats are super cute too!</p>
            </div>
            <div class="item">
                <img src="https://images2.minutemediacdn.com/image/upload/c_fill,w_1200,ar_1:1,f_auto,q_auto,g_auto/images/voltaxMediaLibrary/mmsport/mentalfloss/01hwbph7hw96kkwte2f9.jpg" >
                <p>Wow, so pretty! I think it's a fox.</p>
            </div>
            <div class="item">
                <img src="https://images.ctfassets.net/sfnkq8lmu5d7/3wjjSSM1T3VRTVdMaesLNj/d5c8b526bf1af507299f207ffaf3147b/2025-06-11_Do_Pets_Have_Emotional_Support_Items?w=750&h=750&fl=progressive&q=70&fm=jpg" >
                <p>Nothing better than a helpful dog</p>
            </div>
            <div class="item">
                <img src="https://images.axios.com/R6uekpSqLl5tUBP7xgVBzBKHfaQ=/702x0:3326x2624/1920x1920/2021/07/09/1625832676844.jpg" > 
                <p>Fluffy Cuddly Panda!!!</p>
            </div>
    </div>
   

    <div class="section3"> 
        <div class="box">
        <p> "Two roads diverged in a wood, and I—I took the one less traveled by, and that has made all the difference"</p>
        <div style="text-align: end; font-style: bold; font-size: 30px ;">-Robert Frost</div>
        </div>
        
    </div>
   
    <div class="section4"> 
        <div class="box">
            <div>
                
                <p><div style="font-style: bold; font-size: 30px ;">One last thing!</div>Before you leave dont forget to sign up for more amazing content!!!</p> 
            </div>    
            <button>Sign up</button>
            </div>
        </div>
    </div>

    <div class="footer"> 
        <p>----end of page----</p>

    </div>
   
</body>
</html>